   1 ATC
   1 CAC
   1 CCG
   1 CCT
   1 CGA
   1 GAC
   1 GCT
   1 GGC
   2 AGT
   2 CAT
   2 CCA
   2 GCC
   2 TAT
   3 AAA
   3 CAA
   3 CTA
   3 GAT
   3 TAC
   3 TGC
   4 ATA
   4 CAG
   4 CTC
   4 GAA
   4 GAG
   4 TGT
   5 ACT
   5 AGA
   5 TTA
   6 GCG
   6 GTA
   6 GTG
   7 ATT
   8 ACC
   9 AGC
   9 GGA
   9 TGA
  10 AAT
  10 GGT
  11 TTT
  12 GGG
  12 TAA
  15 GTT
  15 TAG
  17 ATG
  20 TTG
  22 CTG
  23 AAG
  28 CCC
  31 TCT
  36 AAC
  47 TCC
  48 ACG
  55 TGG
  70 TCG
 115 AGG
 149 ACA
 682 TCA
