     98 TCA
     78 TTT
     63 GTT
     61 GAG
     61 AGG
     59 GAA
     54 AAG
     53 AAA
     51 TAT
     51 GGA
     49 ACA
     46 ATA
     45 AGA
     41 GGG
     40 TGT
     40 TAA
     39 TCT
     38 TGG
     37 ATG
     37 AAT
     35 TTG
     35 TGA
     33 AAC
     32 TTA
     32 GTA
     32 ATT
     32 AGT
     30 CAG
     27 TGC
     27 TAG
     26 GGT
     26 ACT
     25 TTC
     24 TCC
     24 CAA
     23 GTG
     23 CTG
     22 TAC
     22 CTC
     21 CTA
     20 GCT
     20 GAT
     20 CTT
     16 GTC
     16 ATC
     15 GGC
     15 CCT
     13 CAT
     12 GCA
     12 CCA
     10 CCG
     10 CCC
      9 ACC
      8 GAC
      8 AGC
      7 GCC
      6 TCG
      6 GCG
      5 CGT
      5 CGG
      3 CGC
      3 CAC
      3 ACG
      2 CGA
      1 NNC
