     62 AAAA
     46 GAAT
     46 AGAA
     43 GGAA
     43 AATT
     43 AAAT
     42 GAAA
     39 TAAT
     38 TGAA
     36 GGAG
     36 GAGA
     36 AGGG
     36 AGGA
     35 GTTT
     34 TGAT
     33 AGGT
     33 AGAG
     32 TAAA
     32 AAGA
     31 TGTT
     31 ATTT
     31 ACAT
     30 TTAA
     29 TGGA
     29 GGAT
     28 TGTG
     27 TCAT
     27 ATAA
     27 AAAG
     26 TGGT
     26 TATT
     26 GAGG
     25 TTTG
     25 TCTT
     25 GGTT
     25 GGGA
     25 GATT
     24 TTCT
     24 GTAT
     24 GAAG
     24 ATGT
     23 TCAA
     23 AAGT
     22 TTTT
     22 TTCA
     22 TGGG
     22 ATAT
     22 AGTT
     22 AATG
     21 TGTA
     21 TAGA
     21 GTTG
     21 ACAA
     21 AATA
     20 TAGG
     20 GTGT
     20 GTCT
     20 GCTG
     20 GATG
     20 CAAA
     20 AAGG
     19 TTGT
     19 TAGT
     19 GAGT
     19 CAAT
     18 TTTA
     18 TGAG
     18 GGGT
     18 ATGA
     18 ATCT
     17 TTGA
     17 GTTA
     17 AGTA
     17 AGAT
     17 AAAC
     16 TTGG
     16 ATTC
     16 AACA
     15 TGCA
     15 GGTA
     15 CTTT
     15 AGGC
     14 TCTA
     14 GTGG
     14 GGTG
     14 GCTT
     14 GCTA
     14 GCAT
     14 GATA
     14 ATGC
     14 ACTT
     13 TTTC
     13 TTAG
     13 TGCT
     13 TCAG
     13 TATG
     13 TATC
     13 TATA
     13 TAAG
     13 GTGA
     13 GGCT
     13 GGCA
     13 GAAC
     13 CAGA
     13 ATGG
     13 ATCA
     13 ATAG
     13 AGTG
     13 AGCA
     12 TCTG
     12 CTGT
     12 CTAT
     12 CAGT
     12 AATC
     11 TTAT
     11 TGTC
     11 TGGC
     11 TGAC
     11 TCTC
     11 TCCT
     11 TACA
     11 GATC
     11 GACT
     11 ATTA
     10 TAGC
     10 TAAC
     10 GCCT
     10 GCAA
     10 CTTG
     10 CCCT
     10 CCAT
     10 CCAG
     10 CATG
     10 CACT
     10 ATTG
     10 ATAC
     10 ACTA
     10 ACCT
     10 ACAG
     10 AAGC
     10 AACT
     10 AACC
      9 TCAC
      9 GTAG
      9 GTAA
      9 GGAC
      9 CATT
      9 AGCT
      8 TCCA
      8 GTCA
      8 GGGG
      8 GGGC
      8 GAGC
      8 GACA
      8 CTTA
      8 CTAA
      8 CCAA
      8 CATC
      8 CATA
      8 CAGC
      8 CACA
      8 AGAC
      8 ACTG
      7 TTGC
      7 TTCC
      7 TACT
      7 GTTC
      7 GTCC
      7 GCCA
      7 GCAG
      7 CTGA
      7 CCTT
      7 CCTA
      7 CAAG
      7 AGCC
      7 ACTC
      7 ACCA
      6 TTAC
      6 CTGG
      6 CTCT
      6 CTAC
      6 CCTG
      6 CAGG
      6 AGTC
      5 GTGC
      5 GCAC
      5 CTTC
      5 CTAG
      5 CGTT
      5 CCGA
      5 ACAC
      4 TCGC
      4 CTCA
      4 ACGG
      4 ACCC
      3 TCGT
      3 TACC
      3 GGTC
      3 GGCC
      3 GCTC
      3 GACC
      3 CTGC
      3 CGTG
      3 CGTA
      3 CGGA
      3 CGAT
      3 CCGG
      3 CCAC
      3 CACC
      3 ACGT
      2 TGCG
      2 TGCC
      2 TCCC
      2 GTAC
      2 GGCG
      2 GCGT
      2 GCCC
      2 GACG
      2 CTCC
      2 CGTC
      2 CGGT
      2 CGGC
      2 CGCA
      2 CGAG
      2 CCGT
      2 CCCA
      2 CAAC
      2 ATCG
      2 ATCC
      2 ACCG
      1 TTCG
      1 TACG
      1 GTCG
      1 GCGG
      1 GCGC
      1 GCCG
      1 CTCG
      1 CGCT
      1 CGCC
      1 CGAC
      1 CGAA
      1 CCTC
      1 CCGC
      1 CACG
      1 ACGC
      1 ACGA
      1 AACG
