     40 TTTT
     30 GGAA
     28 TTTA
     28 GAAA
     27 GAAT
     25 TGTT
     25 TGAT
     25 GTTA
     24 GAGG
     23 GGTT
     22 ATAT
     21 AATG
     20 GGAT
     20 ATGT
     19 TTTG
     19 GAGA
     18 TGGG
     18 TGGA
     18 TAGA
     18 GAAG
     18 AGAA
     18 AATT
     17 TGAG
     17 TGAA
     17 TAAT
     17 ATGG
     17 AGGG
     17 AGAT
     17 AGAG
     16 TTGG
     16 TTCT
     16 ATTT
     16 AGGT
     16 AGGA
     16 AAGT
     16 AAGA
     16 AAAT
     16 AAAA
     15 TTAT
     15 GTTT
     15 ATAA
     15 AGTT
     14 TTAA
     14 TGGT
     14 TAAC
     14 GGAG
     14 GATT
     14 GAAC
     14 CTTT
     14 ACTG
     14 AATA
     14 AAGG
     13 TCAT
     13 GTTC
     13 GTGG
     13 GGGA
     13 GATA
     13 AGTA
     13 AAAG
     12 TGAC
     12 TATG
     12 TACT
     12 GGTG
     12 GATG
     12 CAGT
     12 AACT
     11 TTTC
     11 TTGA
     11 TTCC
     11 TGCT
     11 TCTG
     11 TCAA
     11 TAGT
     11 TAAA
     11 GTTG
     11 GTAT
     11 GAGC
     11 CTAA
     11 ATCT
     10 TGTG
     10 TGTC
     10 TGTA
     10 TCTT
     10 TCTC
     10 TATA
     10 TAAG
     10 GGCT
     10 GCAG
     10 GAGT
     10 ATGC
     10 ATGA
     10 ATAG
     10 AGAC
     10 ACAA
      9 TTAG
      9 TCCT
      9 TACA
      9 GTGT
      9 GTGA
      9 GTAA
      9 GGTC
      9 GCAT
      9 CAGA
      9 ACTT
      9 ACAG
      8 TTGT
      8 TTCA
      8 TCAG
      8 TCAC
      8 TATT
      8 TAGG
      8 GTCT
      8 GGTA
      8 CTTC
      8 CTCA
      8 CTAG
      8 CCAT
      8 CAAA
      8 ACAT
      8 AACA
      8 AAAC
      7 TCTA
      7 TACC
      7 GGGT
      7 GGGG
      7 GGGC
      7 GCCA
      7 CTGT
      7 CTGG
      7 CATT
      7 CATA
      7 CACT
      7 CACC
      7 CAAT
      7 ATTA
      7 AGCA
      7 AATC
      6 TTAC
      6 TCGA
      6 GCTA
      6 GCAA
      6 GACA
      6 CTTA
      6 CCTG
      6 CCTC
      6 CAGG
      6 CAAG
      6 ATTG
      6 ATCA
      6 AGTG
      6 ACCT
      6 AAGC
      5 TGGC
      5 TGCC
      5 GGCA
      5 GGAC
      5 GCTT
      5 GCTG
      5 GCAC
      5 GATC
      5 CTGA
      5 CCAG
      5 CAGC
      5 ATTC
      5 ATAC
      5 ACTA
      5 ACCA
      4 TTGC
      4 TGCA
      4 TAGC
      4 GTGC
      4 GTCA
      4 GTAG
      4 GGCG
      4 GGCC
      4 GCCT
      4 GACT
      4 CTCT
      4 CTAT
      4 CTAC
      4 CCTT
      4 CCAA
      4 AGTC
      4 AGCT
      4 ACAC
      3 TGCG
      3 TCCC
      3 TCCA
      3 CTTG
      3 CTGC
      3 CTCC
      3 CGTA
      3 CCCT
      3 CCCA
      3 CATG
      3 ATCC
      3 AGGC
      3 AGCC
      3 ACTC
      3 ACGT
      3 AACG
      3 AACC
      2 TTCG
      2 TCCG
      2 GTAC
      2 GCTC
      2 GCCC
      2 CGTG
      2 CGGA
      2 CGCA
      2 CGAT
      2 CGAG
      2 CGAC
      2 CCGA
      2 CATC
      2 CACA
      2 CAAC
      2 ACGC
      2 ACGA
      1 TCGT
      1 TCGG
      1 TCGC
      1 TATC
      1 GTCC
      1 GCGG
      1 GCGC
      1 GCGA
      1 GCCG
      1 GACG
      1 CTCG
      1 CGTT
      1 CGTC
      1 CGAA
      1 CCTA
      1 CCAC
      1 CACG
