    149 AAA
    125 GAA
    120 AGG
    117 GGA
    104 AGA
    101 TGA
     98 AAT
     94 TAA
     91 TGT
     89 GAG
     88 TGG
     85 AAG
     80 GTT
     78 TTT
     72 TCA
     72 ATA
     70 TAG
     70 GAT
     69 ATG
     68 ATT
     67 ACA
     65 TAT
     62 TCT
     60 TTA
     59 TTG
     59 GGG
     58 AGT
     57 GGT
     54 TTC
     52 GTG
     51 GCT
     48 CAA
     44 GTA
     39 CAG
     39 ACT
     38 CTT
     37 AAC
     36 GTC
     36 GCA
     35 CAT
     35 ATC
     32 TGC
     31 GGC
     31 CTA
     31 CCA
     29 AGC
     28 CTG
     24 GAC
     23 ACC
     22 TAC
     22 CAC
     21 TCC
     21 CCT
     20 GCC
     13 CTC
     13 CGT
     12 CCC
     11 CCG
      9 ACG
      7 TCG
      7 CGG
      7 CGA
      4 GCG
      4 CGC
