     98 TTT
     87 GAA
     71 TGA
     69 GGA
     64 GTT
     64 GAG
     62 AGA
     60 AAT
     57 ATG
     55 TGT
     55 TGG
     53 AAA
     52 TAA
     52 GGT
     52 ATA
     52 AGG
     52 AAG
     44 TTA
     44 GAT
     41 TAG
     40 TCA
     39 TTG
     38 TCT
     38 AGT
     37 TTC
     35 GTG
     34 GGG
     34 ATT
     32 CAG
     31 TAT
     31 CTT
     31 ACT
     31 ACA
     30 GCA
     28 TAC
     27 CTA
     26 GTA
     26 AAC
     23 TGC
     23 GGC
     23 CAA
     22 CTG
     20 ATC
     19 CAT
     18 GCT
     18 CCA
     17 TCC
     17 CCT
     17 CAC
     16 CTC
     14 GCC
     14 AGC
     13 GTC
     11 GAC
     11 ACC
      9 TCG
      7 CGT
      7 CGA
      7 ACG
      6 CCC
      3 GCG
      2 CGG
      2 CGC
      2 CCG
