647	TCAT
471	TCAA
223	ACAT
203	TCAG
137	AGGT
133	AACC
118	ACAG
105	CCCT
104	AGGA
97	AGGG
95	TCCT
89	ACAA
82	TCAC
76	TGGT
63	TGGG
51	TCTT
50	TGGA
49	CTGT
47	TCGT
43	AGGC
40	ACGT
39	ACCC
37	TGGC
37	TCGA
36	TAGT
33	ATGT
32	TAAC
31	TCTA
31	ACAC
30	GGGT
29	GTTA
28	TTTT
27	TCCA
26	TTGT
25	TAAA
25	AAGG
23	ATGA
23	ACCT
22	TAGG
22	AAGT
21	TAGA
21	AAAT
20	TAAT
20	GGTT
20	AGCT
20	AAAA
19	TAGC
19	GTAG
18	TTGA
18	ATTT
18	ACGA
18	AAGA
17	TTAG
17	TGAA
17	TATT
17	TATA
17	GGGA
17	GAAT
17	CTTT
17	CAGT
16	GTGT
16	ATGC
16	AATA
15	TGAG
15	TCGG
15	TCGC
15	GAGA
15	ACTT
14	TGTT
14	TGCT
14	AGCA
13	GGAG
13	GAGG
13	CTTA
13	AGAT
13	AAGC
12	TCTG
12	TAAG
12	CTAA
12	CATT
12	AGTT
12	AGAG
12	AAAG
12	AAAC
11	TTTC
11	TGTA
11	TGAT
11	TGAC
11	TACA
11	GTTT
11	GTTG
11	GAGT
11	GACT
11	GAAA
11	CTCT
11	ATTG
11	ATAA
11	AGTG
11	ACGG
10	TTAA
10	GTGA
10	GTAT
10	GAAG
10	ATTA
10	AGAA
10	AATT
9	TTCA
9	GGTG
9	GGTA
9	GGGG
9	ATCT
9	ATAG
9	ACTG
9	ACTA
9	AACT
8	TGTG
8	TGCA
8	TCTC
8	TCCC
8	TACT
8	GTGG
8	GTCT
8	GTCA
8	GGAA
8	GCAT
8	GATT
8	CTTG
8	CCAG
8	CATA
8	CAGA
8	ATGG
8	ATAT
8	AACA
7	TTTG
7	TTAC
7	TATG
7	GGTC
7	GGAT
7	GCGT
7	GCAG
7	GATG
7	GATA
7	CCCC
7	CAGC
7	ATTC
6	TTTA
6	TTAT
6	TGTC
6	GCTA
6	GCCT
6	GAGC
6	CAGG
6	CAAT
6	CAAA
6	ATAC
6	AGTA
6	AGCC
6	AGAC
6	AATG
5	TTGC
5	TGCC
5	GTTC
5	GTAA
5	GGCT
5	GCTT
5	GACC
5	CTTC
5	CTAT
5	CTAG
5	CCAA
4	TTCT
4	GGCG
4	GAAC
4	CTGG
4	CTGC
4	CTGA
4	CTCC
4	CCTT
4	CCAT
4	CACA
4	CAAG
3	GGCA
3	GGAC
3	GCTC
3	GCCA
3	GCAC
3	GCAA
3	CCTC
3	CCTA
3	CACT
3	AGTC
3	AATC
2	TTCG
2	NNNN
2	GTGC
2	GTAC
2	GGCC
2	GACA
2	CTAC
2	CGGG
2	CGAT
2	CCTG
2	CCGT
2	CCCA
2	CATG
2	CATC
2	CAAC
2	ATCG
2	ACGC
2	ACCA
1	TTGG
1	TGCG
1	TATC
1	TACG
1	TACC
1	GTCC
1	GGGC
1	GCTG
1	GCGG
1	GATC
1	CTCA
1	CGTT
1	CGTC
1	CGGT
1	CGGA
1	CGCT
1	CGAG
1	CGAC
1	CCGG
1	ATCC
1	ATCA
1	AACG
