    142 AAA
    115 TTT
    108 GGA
    107 GAA
    106 AAT
     96 GAG
     96 ATT
     95 GAT
     95 AGA
     87 TAT
     87 AAG
     81 TGG
     80 TAA
     78 TCA
     75 TAG
     75 ATG
     73 TGT
     72 AGG
     71 TGA
     71 GGT
     70 GTT
     62 GTG
     62 ACA
     61 TTA
     60 GCA
     59 TTG
     59 GGG
     58 CAA
     57 ATA
     53 CTT
     52 CAG
     51 GTA
     43 TTC
     43 TCT
     42 CTA
     41 CAT
     40 AGT
     39 CTG
     38 TAC
     34 GGC
     34 GCT
     34 ATC
     34 ACT
     30 TGC
     29 GAC
     28 CCA
     25 AAC
     22 GCC
     19 CTC
     18 AGC
     17 CCT
     15 GTC
     15 ACG
     14 CAC
     11 CGA
     10 CGG
      9 TCG
      9 TCC
      8 CGT
      7 CCC
      6 CGC
      6 ACC
      5 GCG
      4 CCG
