     51 AAAT
     51 AAAA
     42 TTTT
     40 ATTT
     38 AATA
     37 TAAA
     37 GAAT
     36 AATT
     35 GAAA
     35 AGAA
     34 GGAA
     33 AAGT
     32 TAGA
     32 AGAT
     31 TGAA
     31 GGAT
     31 GAGG
     31 GAGA
     30 TCAT
     30 TATT
     30 GGAG
     29 TTTG
     29 ATGT
     28 TTTA
     28 TATA
     28 GATT
     28 GATG
     27 TGTT
     27 GAAG
     27 AAGA
     26 TTAA
     26 TGGT
     26 ATGA
     25 GATA
     25 AATG
     24 GTTT
     24 GTTA
     24 AGGT
     23 GCAT
     23 CTTT
     23 ATTA
     23 ACAT
     22 TCAG
     22 TAAT
     22 GTAT
     22 GGTT
     22 CAAA
     22 AAAC
     21 TTGT
     21 TGTG
     21 TGGG
     21 TCAA
     21 TAGT
     21 GAGT
     21 AGAG
     21 AAGG
     20 TACT
     20 GTGG
     20 CAGA
     20 ATCT
     19 GTGT
     19 GGGA
     19 GCAA
     19 AGGG
     18 TGGC
     18 TGCT
     18 TGAT
     18 TATG
     18 GTGA
     18 CATT
     18 CAAT
     18 ATAA
     18 AGGA
     18 AAAG
     17 GTAG
     17 GGTG
     17 GGTA
     17 CTGT
     17 ATTG
     17 ATAT
     17 AGTG
     17 ACAA
     16 TTTC
     16 TTGA
     16 TTCT
     16 TGGA
     16 TAGG
     16 GGGT
     16 CTAA
     16 ATTC
     16 ATGG
     15 TTCA
     15 TCTT
     15 GGTC
     14 TTGG
     14 TGTA
     14 TGAG
     14 TCTG
     14 GGCA
     14 GCAG
     14 GATC
     14 CTAT
     14 ACAG
     13 TACA
     13 GTTG
     13 GGCT
     13 GGAC
     13 GAGC
     13 GACA
     13 CTTA
     13 CAGT
     13 CAGG
     13 ATAC
     13 AGTT
     13 ACTT
     13 AACT
     12 TTAG
     12 TTAC
     12 TAAC
     12 GGGG
     12 GGGC
     12 GCCT
     12 CATG
     11 TTCC
     11 TTAT
     11 TGTC
     11 TATC
     11 CTTC
     11 CTGG
     11 CCAT
     11 AGGC
     10 GTAA
     10 GCTT
     10 GACT
     10 CTGA
     10 CTAG
     10 CAAG
     10 ACTG
     10 AACA
      9 TAAG
      9 GTTC
      9 GCTG
      9 ATCA
      9 ATAG
      8 TTGC
      8 TGAC
      8 TCTC
      8 GCTC
      8 GAAC
      8 CTCA
      8 CCAG
      8 CAAC
      8 ACAC
      7 TGCA
      7 GTCA
      7 GCTA
      7 CATA
      7 AGTA
      7 AGCA
      7 AGAC
      7 AATC
      6 TCTA
      6 TAGC
      6 CTTG
      6 CTCT
      6 CCTG
      6 CCAA
      6 CAGC
      6 CACA
      6 AGCT
      6 ACTA
      6 AAGC
      5 TGCC
      5 TCCT
      5 TCAC
      5 GTGC
      5 GTCT
      5 GGCC
      5 GCCA
      5 CGTG
      5 CGGT
      5 CCTT
      5 CCTC
      5 CACT
      5 ACTC
      5 ACGA
      4 GCAC
      4 GACC
      4 CTCC
      4 CGAA
      4 CATC
      4 ATGC
      4 AGCC
      4 ACGC
      4 ACCT
      3 TCGT
      3 TCGG
      3 TCGA
      3 TCCA
      3 TACC
      3 GTCC
      3 GCCC
      3 CGGC
      3 CGCG
      3 CGAT
      3 CGAG
      3 CCCT
      3 CCCA
      3 CCAC
      3 ATCC
      3 AGTC
      3 ACGT
      3 ACGG
      2 TACG
      2 GTAC
      2 GGCG
      2 GCGT
      2 GCCG
      2 GACG
      2 CTAC
      2 CGGG
      2 CGCA
      2 CCGC
      2 CACC
      2 ATCG
      2 ACCC
      2 AACC
      1 TTCG
      1 TCCC
      1 GCGG
      1 GCGC
      1 GCGA
      1 CTGC
      1 CTCG
      1 CGTT
      1 CGTC
      1 CGTA
      1 CGCT
      1 CGAC
      1 CCTA
      1 CCGG
      1 CCGA
      1 CCCG
      1 CACG
      1 AGCG
