    132 AAA
    120 GAA
    108 TTT
    107 AGG
    106 GGA
     95 AGA
     85 TGA
     78 AAT
     77 GTT
     74 AAG
     73 TAA
     73 GAG
     70 TTG
     70 TGG
     68 ATT
     66 GGT
     65 TAG
     65 ATG
     64 CAG
     63 TGT
     63 TCA
     61 TAT
     58 ATA
     57 CAT
     55 TTC
     55 AGT
     54 GTG
     54 ACA
     51 GTA
     50 TTA
     47 CAA
     45 GGG
     45 GAT
     43 GCA
     41 ACT
     40 AAC
     39 TCT
     36 TCC
     35 TAC
     33 CTT
     32 CTG
     31 GCT
     29 TGC
     28 CCA
     26 GGC
     24 ATC
     23 GAC
     23 CCT
     19 GCC
     19 CTA
     19 AGC
     16 CAC
     15 CCC
     14 GTC
     14 CGA
     13 CTC
     13 ACC
     11 CGG
     10 CGT
      9 ACG
      7 TCG
      7 CGC
      7 CCG
      4 GCG
