     54 AAAA
     46 GAAA
     43 AAAT
     39 AGGA
     36 TGAT
     36 GGAG
     35 TCAT
     35 GGAA
     34 TTTT
     33 TAAT
     33 GAAT
     32 TGGT
     32 AGAT
     31 AGGT
     30 CAGA
     30 AAGA
     29 TGAA
     28 TTTG
     28 GAGG
     27 GAAG
     26 AGGG
     26 AGAA
     25 GTTT
     25 GAGA
     25 CATT
     25 ATAT
     25 AATG
     24 TTGT
     24 TTAA
     24 TAGT
     24 CAAA
     24 ATTT
     24 AGAG
     24 AATA
     23 TTTC
     23 TTTA
     23 TATA
     23 GGAT
     23 AGTT
     23 AAAG
     22 AATT
     22 AAGT
     22 AACA
     21 TTCA
     21 GGTT
     21 GGTG
     21 GGGA
     21 ACTT
     20 GATT
     19 TTGG
     19 TTGA
     19 TGTG
     19 GTTA
     19 ATGT
     19 ATAA
     18 TTCT
     18 TGTT
     18 TAGG
     18 GTGG
     18 ATTA
     18 ATGG
     17 TCCA
     17 GTTG
     17 GTGT
     17 GTAT
     17 GAGT
     17 ACAT
     16 TGTA
     16 TATT
     16 TAAA
     16 GTTC
     16 GCAG
     16 CTTT
     16 CTGT
     16 ATGA
     15 TGCT
     15 TGAG
     15 TATG
     15 TAGA
     15 GGTA
     15 CAGT
     15 ATTC
     14 TGGG
     14 TAAC
     14 GGGG
     14 GAAC
     14 CATA
     14 CAAT
     14 ATCT
     14 AGTG
     14 ACAG
     14 AAGG
     13 TGGA
     13 TACT
     13 TACA
     13 GTGA
     13 GTAG
     13 GTAA
     13 GGCA
     13 GATG
     13 CATG
     13 CAGG
     13 AGTA
     13 AGAC
     13 ACAC
     12 TTCC
     12 TCTG
     12 GGAC
     12 GCAT
     12 CCAT
     12 ATGC
     12 AAAC
     11 TTAT
     11 TGGC
     11 TCCT
     11 TCAG
     11 GCTA
     11 GCCT
     11 GACA
     11 ATTG
     11 AGGC
     10 TTAG
     10 TGTC
     10 TCTA
     10 TAAG
     10 GGCT
     10 ACAA
      9 TCTT
      9 TCAA
      9 GGTC
      9 GCAA
      9 AGCA
      9 AACT
      8 TTGC
      8 TCTC
      8 TCCC
      8 TCAC
      8 TAGC
      8 TACC
      8 GTAC
      8 GCTT
      8 GATA
      8 GACT
      8 CTTG
      8 CTCT
      8 ATAC
      8 AAGC
      7 TGCC
      7 TATC
      7 GCTG
      7 CTTA
      7 CTAT
      7 CTAG
      7 CGAG
      7 CCTT
      7 CCCT
      7 CCAG
      7 CCAA
      7 CACA
      7 ACTG
      7 ACTA
      7 ACCT
      7 AATC
      7 AACC
      6 TGCA
      6 GTGC
      6 GTCT
      6 GGGC
      6 GCAC
      6 CTGC
      6 CCTA
      6 CAGC
      6 ATCA
      6 ATAG
      6 ACTC
      5 TTAC
      5 TGAC
      5 GTCC
      5 GCTC
      5 CTGG
      5 CTGA
      5 CTCA
      5 CGGA
      5 CGAT
      5 CCTG
      5 CCTC
      5 CCGA
      5 CATC
      5 CACT
      5 CAAG
      5 AGTC
      5 ACCA
      4 TTCG
      4 GGGT
      4 GCCA
      4 GATC
      4 CTAA
      4 CGCT
      4 CCCA
      4 CACC
      4 CAAC
      4 AGCT
      4 AGCC
      4 ACGT
      3 TCGG
      3 TCGA
      3 GAGC
      3 GACG
      3 CGTG
      3 CGTA
      3 CCCC
      2 GTCA
      2 GGCC
      2 GCGA
      2 GCCG
      2 GCCC
      2 CTTC
      2 CGTT
      2 CGTC
      2 CGGT
      2 CGGG
      2 CGGC
      2 CGCC
      2 CGAA
      2 CCGG
      2 CCAC
      2 ATCG
      2 ATCC
      2 AGCG
      2 ACGG
      2 ACGC
      2 AACG
      1 TGCG
      1 TCGT
      1 TACG
      1 GTCG
      1 GGCG
      1 GCGT
      1 GCGG
      1 GACC
      1 CTAC
      1 CGCG
      1 CCCG
      1 ACGA
      1 ACCC
